<html>
	<head>
	
		<title>Niazi Zadekhail </title>
		
		<style>
		h2{
		color: white;
		font-size: 50px;
		margin: 0px;
		text-align:center;
		}
		p {
		color:white;
		font-size:25px;
		margin:0x;
		font style:"Times New Roman";
		  }
		  a{
		  font-size:25px;
		  color:red;
		  font-family:arial;
		  
		  }
		  
		</style>
	</head>
	
<body background="fil.jpg">
	<h2> Members of Niazi Villa </h2>
	<p>
	1)Ali Khan Niazi Zadekhail<br>
	2)Hamza Khan Niazi Zadekhail<br>
	3)Usama Khan Niazi Zadekhail<br>
	4)Abdullah Khan Niazi Zadekhail<br>
	5)Usman Khan Niazi Zadekhail<br>
	</p>
<a href="autograph.html">Click for Autograph</a>
</body>
</html>